<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/imgLogo"
        android:contentDescription="@string/dscLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtLogin"
    />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bem_vindo"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:id="@+id/user"
        android:hint="@string/iptUser"
        android:paddingStart="12dp"
        android:background="@drawable/edit_text"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/txtLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.15"
    />

    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:id="@+id/psw"
        android:hint="@string/iptPsw"
        android:paddingStart="12dp"
        android:background="@drawable/edit_text"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/user"
        app:layout_constraintBottom_toTopOf="@+id/cadastre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.15"
    />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:background="@drawable/button"
        android:backgroundTintMode="@null"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/psw"
        app:layout_constraintBottom_toTopOf="@id/cadastre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cadastre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textSize="18sp"
        app:backgroundTint="#d04114"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/psw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
    />

</androidx.constraintlayout.widget.ConstraintLayout>