<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F46542"
    />

    <EditText
        android:id="@+id/etSearch"
        android:hint="Procure aqui..."
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColorHint="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"
        android:layout_marginStart="30dp"
    />

    <ImageButton
        android:id="@+id/ibLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"
        android:layout_marginEnd="8dp"
    />

    <SearchView
        android:id="@+id/svSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ibLogout"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"
        android:layout_marginEnd="8dp"
    />

    <TextView
        android:id="@+id/tvTitle"
        android:text="Lista de Compras"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLists"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        tools:listitem="@layout/activity_list"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/add_list"
        android:backgroundTint="#F46542"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>